preload = /home/victor/Downloads/black_hole.jpg

wallpaper = ,/home/victor/Downloads/black_hole.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
